<html>
<head>
<style>
a:link, a:visited {
background-color: #0000ff;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}



a:hover, a:active {
background-color: red;
}
</style>
</head>
<body>
<h1>CHOOSE YOUR LEVEL</h1>
<br>
<br>
<br>
<br>
<br>
<a href="index.html" target="_blank">EASY</a>
</body>
<head>
<style>
a:link, a:visited {
background-color: #0000ff;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}



a:hover, a:active {
background-color: red;
}
</style>
</head>
&nbsp &#160 &nbsp &#160 &nbsp &#160
<body>
<a href="index.html" target="_blank">NORMAL</a>
</body>
<head>
<style>
a:link, a:visited {
background-color: #0000ff;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}



a:hover, a:active {
background-color: red;
}
</style>
</head>
&nbsp &#160 &nbsp &#160 &nbsp &#160
<body>
<a href="index.html" target="_blank">HARD</a>
</body>
<head>
<style>
a:link, a:visited {
background-color: #0000ff;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}



a:hover, a:active {
background-color: red;
}
</style>
</head>
&nbsp &#160 &nbsp &#160 &nbsp &#160
<body>
<a href="index.html" target="_blank">DEVIL</a>
</body>
</html>

